<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background-color: #121212;
      font-family: sans-serif;
    }

    .cabecalho {
      background-color: #333;
      text-align: center;
      color: #fff;
      padding: 16px;
      border-radius: 4px;
    }

    .calculadora {
      background-color: #fff;
      margin: 40px auto;
      max-width: 400px;
      padding: 16px;
      border-radius: 4px;
    }

    .visor {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1.2em;
    }

    .teclado {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 16px;
      font-size: 1.2em;
      font-weight: bold;
      margin-top: 16px;
    }

    button {
      border: 0;
      border-radius: 4px;
      background-color: #efefef;
      padding: 8px;
      cursor: pointer;
    }
    button.duas-colunas {
      grid-column: span 2;
    }
    button.destaque {
      background-color: #ffeec2;
      color: #c49023;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    const Cabecalho = () => <div className="cabecalho">Calculadora</div>;
    
    const Visor = ({visor}) => (
      <div className="visor">
        {visor}
      </div>
    );

    const Teclado = ({atualizarVisor}) => {
      const botoes = [
        '7','8','9','/','A',
        '4','5','6','*','(',
        '1','2','3','-',')',
        '0','.','+','=',
      ];
      return (
        <div className="teclado">
          {
            botoes.map(botao => {
              const classeDuasColunas = botao === '0' ? 'duas-colunas' : '';
              const classeDestaque = isNaN(botao) ? 'destaque' : '';
              const className = `${classeDuasColunas} ${classeDestaque}`;
              return (
                <button
                  key={botao}
                  onClick={() => atualizarVisor(botao)}
                  className={className}
                >
                  {botao}
                </button>
              )
            })
          }
        </div>
      );
    }

    const Calculadora = () => {
      const [visor, alterarVisor] = React.useState('');
      const [primeiroTermo, alterarPrimeiroTermo] = React.useState('');
      const [segundoTermo, alterarSegundoTermo] = React.useState('');
      const [operador, alterarOperador] = React.useState('');
      const atualizarVisor = valor => {
        let novoVisor = '';

        switch (valor) {
          case '.':
            if(operador === '') {
            
              if(primeiroTermo.indexOf('.') > -1) {
                return;
              }

              if(primeiroTermo === '') {
                novoVisor = `0${valor}`;
              } else {
                novoVisor = `${primeiroTermo}${valor}`;
              }
              alterarPrimeiroTermo(novoVisor);
            } else {
            
              if(segundoTermo.indexOf('.') > -1) {
                return;
              }

              if(segundoTermo === '') {
                novoVisor = `${primeiroTermo}${operador}0${valor}`;
                alterarSegundoTermo(`${segundoTermo}0${valor}`);
              } else {
                novoVisor = `${primeiroTermo}${operador}${segundoTermo}${valor}`;
                alterarSegundoTermo(`${segundoTermo}${valor}`);
              }
            }

            alterarVisor(novoVisor);
            break;

          case '=':
            if(primeiroTermo === '' || operador === '' || segundoTermo === '') {
              return;
            }
            const resultado = calcular();
            alterarPrimeiroTermo(resultado);
            alterarSegundoTermo('');
            alterarOperador('');
            novoVisor = resultado;
            break;

          case '/':
          case '*':
          case '-':
          case '+':

            if(visor === '') {
              return;
            }

            if(operador !== '') {
              const resultado = calcular();
              alterarPrimeiroTermo(resultado);
              alterarSegundoTermo('');
              novoVisor = `${resultado}${valor}`;
            } else {
              alterarPrimeiroTermo(visor);
              novoVisor = `${primeiroTermo}${operador}${segundoTermo}${valor}`;
            }

            alterarOperador(valor);

            break;
        
          default:
            if(operador === '') {
              novoVisor = `${primeiroTermo}${valor}`;
              alterarPrimeiroTermo(`${primeiroTermo}${valor}`);
            } else {
              novoVisor = `${primeiroTermo}${operador}${segundoTermo}${valor}`;
              alterarSegundoTermo(`${segundoTermo}${valor}`);
            }
            break;
        }
        alterarVisor(novoVisor);
      }

      const calcular = () => {
        const segundoTermo = visor.slice(visor.indexOf(operador) + 1);
        const resultado = eval(`${primeiroTermo}${operador}${segundoTermo}`);
        return `${resultado}`;
      }

      return (
        <div className="calculadora">
          <Visor visor={visor}/>
          <Teclado 
            atualizarVisor={atualizarVisor}
          />
        </div>
      );
    }

    const App = () => (
      <React.Fragment>
        <Cabecalho />
        <Calculadora />
      </React.Fragment>
    );

    ReactDOM.render(
      <App />,
      document.getElementById('app')
    );
  </script>
</body>
</html>